<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .boton {
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: red;
        position: relative;
        cursor: pointer;
      }
      .boton::before {
        content: "";
        position: absolute;
        left: -25px;
        top: 0;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: blue;
        display: none;
      }
      .boton::after {
        content: "";
        position: absolute;
        left: 25px;
        top: 0;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: black;
        display: none;
      }

      :checked ~ .boton::after {
         display: block;
      }

      .kk {
         display: block;
      }

      .kk label {
         width: 20px;
         height: 20px;
         border-radius: 20px;
          background-color: aqua;
          display: flex;
      }

      .centro {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .democlick3 {
         display: none;
      }
      :checked ~ .democlick3 {
         display: block;
      }
      input.oculto[type=checkbox] {
         position: absolute;left: -999em;
      }
    </style>

</style>

</div>
</head>
<body>
   <div class="centro">
      <div class="kk">
         <label  for="toggle-oculto1"></label>
         <input type="checkbox" id="toggle-oculto1" class="oculto" />
         <div class="boton"></div>
      </div>
    </div>
  </body>
</html>
